<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            width: 100%;
            max-width: 400px; 
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="margin-left:38%">Login</h2>
        <form action="{% url 'index' %}" method="post" onsubmit="return validateForm()" id="userform">
            {% csrf_token %}
            <label for="fname">Enter Username</label>
            <input type="text" name="fname" id="fname" placeholder="Username..." autocomplete="off" required>

            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email..." autocomplete="off" required>

            <label for="password">Enter Password</label>
            <input type="password" name="password" id="password" placeholder="Password..." autocomplete="off" required>

            <label for="phone">Phone</label>
            <input type="text" name="phone" id="phone" placeholder="Phone..." autocomplete="off" required>

            <button type="submit" id="submit">Submit</button>
        </form>
        {% if error_message %}
    <p style="color: red;">{{ error_message }}</p>
{% endif %}

    
</div>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
       
    function validateForm(){

            var input1=document.getElementById('fname').value;
            var input2=document.getElementById('email').value;
            var input3=document.getElementById('password').value;
            var input4=document.getElementById('phone').value;

            var pattern =/^[a-zA-Z\s/$@]*$/;

            if (!pattern.test(input1) || input1 ===""){
                alert ("username should be characters only not empty");
                return false;
            }

            if (!input2.includes('@') || input2 ===""){
                alert ("enter a valid email address");
                return false;

            }
            if (input3 ===""){
                alert ("password should be strong not empty");
                return false;
            }

            if (isNaN(input4) || input4 ==="" || input4.length !== 10){
                alert ("phone number should be 10 digit only");
                return false;

            }

            return true;
        }
    </script>
    </body>
    </html>