<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            margin-top: 10px;
            padding: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="margin-left: 42%;">User_Details</h1>

    {% if mymembers %}
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Phone</th>
                    <th colspan="2">Operations</th>
                </tr>
            </thead>
            <tbody>
                {% for member in mymembers %}
                    <tr>
                        <td>{{ member.fname }}</td>
                        <td>{{ member.email }}</td>
                        <td>{{ member.password }}</td>
                        <td>{{ member.phone }}</td>
                        <td>
                            <form method="post" action="{% url 'delete_user' member.user_id %}">
                                {% csrf_token %}
                                <button type="submit" id="delete" onclick="return confirm('Are you sure you want to delete this user?')">Delete</button>
                            </form>
                        </td>
                        <td>
                            <form method="post" action="{% url 'update_user' member.user_id %}">
                                {% csrf_token %}
                                <button type="submit" id="update" onclick="return confirm('Are you sure you want to Update this user record?')">Update</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No user data available.</p>
    {% endif %}
  
    <button type="button" onclick="saveToCSV()">Print_table_data</button>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        function saveToCSV() {
            var csvContent = "data:text/csv;charset=utf-8,";
            csvContent += "Name,Email,Password,Phone\n";

            {% for member in mymembers %}
                csvContent += "{{ member.fname }},{{ member.email }},{{ member.password }},{{ member.phone }}\n";
            {% endfor %}

            var encodedUri = encodeURI(csvContent);
            var link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "user_data.pdf");
            document.body.appendChild(link);
            link.click();
        }
    </script>
</body>
</html>
