<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            margin-top: 10px;
            padding: 8px;
            cursor: pointer;
        }
        button:hover {
            color:ffffff;
            background-color:red;
            transition: background-color 0.3s ease;
            

        }
        .blue-button {
        background-color: #ffffff;  
        color: #000000; 
        transition: background-color 0.3s ease;  
    }

    /* Change the button color to blue on hover */
    .blue-button:hover {
        background-color: #344ADB;  
        color: #ffffff;  
    }
    </style>
</head>
<body>
    <h1 style="margin-left: 42%;">this is Admin page</h1>

    {% if mymembers %}
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Content</th>
                    <th>Published_date</th>
                    <th colspan="2">Operations</th>
                </tr>
            </thead>
            <tbody>
                {% for member in mymembers %}
                    <tr>
                        <td>{{ member.title }}</td>
                        <td>{{ member.content|truncatechars:70 }}</td>
                        <td>{{ member.published_date }}</td>
                       
                        <td>
                            <form method="post" action="{% url 'delete_user' member.user_id %}">
                                {% csrf_token %}
                                <button type="submit" id="delete" onclick="return confirm('Are you sure you want to delete this user?')">Delete</button>
                            </form>
                        </td>
                        
                        
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No user data available.</p>
    {% endif %}
<form method="post" action="{% url 'index' %}">
 {% csrf_token %}
<button class="blue-button" type="submit" id="ad" onclick="return confirm('Are you sure you want to Add new  user?')"><b>Add new user data<b></button>
</form>


</body>
</html>
  
   