<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            width: 100%;
            max-width: 400px; 
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 80%;
            }
        }
        #content{
        max-width: 352px;
       min-height: 153px;
       
}
    </style>
</head>
<body>
    <div class="container">
        <h2 style="margin-left:38%">Admin</h2>
        <form action="{% url 'add_user' %}" method="post" onsubmit="return validateForm()" id="userform">
            {% csrf_token %}
            <label for="title">Enter Title</label>
            <input type="text" name="title" id="title" placeholder="title..." autocomplete="off" required>

            <label for="content">Enter Content</label>
            <textarea name="content" id="content" placeholder="content..." autocomplete="off" required>
                </textarea>

           
            <button type="submit" id="submit">Submit</button>
        </form>
        {% if error_message %}
    <p style="color: red;">{{ error_message }}</p>
{% endif %}

    
</div>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
       
    function validateForm(){

            var input1=document.getElementById('title').value;
            var input2=document.getElementById('content').value;
            

            var pattern =/^[a-zA-Z\s/$@]*$/;

            if (!pattern.test(input1) || input1 ===""){
                alert ("title should be characters only not empty");
                return false;
            }

            if (input2 === "" || input2.length < 25) {
                alert("Content should be a minimum of 25 characters and not empty");
                return false;
}

            

            return true;
        }
    </script>
    </body>
    </html>