<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; 
            font-family: 'Arial', sans-serif;
        }

        nav.navbar {
            background-color: #3498db; 
        }

        .navbar-brand {
            font-size: 1.8rem; 
            color: #ffffff; 
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #2c3e50; 
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 2px solid #f1ecec; 
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #3498db; 
            color: #ffffff; 
        }

        @media (max-width: 300px) {
            .navbar-brand {
                font-size: 0.5rem; 
            }
            h1 {
                font-size:0.5rem; 
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'data' %}">Blog post title</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Blog Post</h1>

        {% if mymembers %}
            <table class="table">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Content</th>
                        <th>Published Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for member in mymembers %}
                        <tr>
                            <td>{{ member.title }}</td>
                            <td>{{ member.content|truncatechars:70 }}</td>
                            <td>{{ member.published_date }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No user data available.</p>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
